appraise 'activerecord-7.0' do
  gem 'activerecord', '~> 7.0.3'
  gem 'database_cleaner', '~> 2.0'
  gem 'rubocop', '~> 1.63'
  gem 'sqlite3', '~> 1.4'
end

appraise 'activerecord-6.1' do
  gem 'activerecord', '~> 6.1.6'
  gem 'database_cleaner', '~> 2.0'
  gem 'rubocop', '~> 1.63'
  gem 'sqlite3', '~> 1.4'
end

appraise 'activerecord-6.0' do
  gem 'activerecord', '~> 6.0.3'
  gem 'database_cleaner', '~> 2.0'
  gem 'rubocop', '~> 1.63'
  gem 'sqlite3', '~> 1.4'
end

appraise 'activerecord-5.2' do
  gem 'activerecord', '~> 5.2.4'
  gem 'database_cleaner', '~> 1.99'
  gem 'sqlite3', '~> 1.3', '>= 1.3.6'
end

appraise 'activerecord-5.1' do
  gem 'activerecord', '~> 5.1.7'
  gem 'database_cleaner', '~> 1.99'
  gem 'sqlite3', '~> 1.3', '>= 1.3.6'
end

appraise 'activerecord-5.0' do
  gem 'activerecord', '~> 5.0.7'
  gem 'database_cleaner', '~> 1.99'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'activerecord-4.2' do
  gem 'activerecord', '~> 4.2.11'
  gem 'database_cleaner', '~> 1.99'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'activerecord-4.1' do
  gem 'activerecord', '~> 4.1.16'
  gem 'database_cleaner', '~> 1.99'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'activerecord-4.0' do
  gem 'activerecord', '~> 4.0.13'
  gem 'database_cleaner', '~> 1.99'
  gem 'rake', '~> 11.1.1'
  gem 'sqlite3', '~> 1.3.6'
end
